<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eventec.earlhamcs.ecevents.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editText"
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="    EcEvents"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/WeekBtn"
        android:layout_width="256dp"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:text="Week"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/MonthBtn"
        android:layout_width="256dp"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:text="Month"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/TodayBtn"
        android:layout_width="256dp"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:text="Today"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="126dp" />
</android.support.constraint.ConstraintLayout>
